EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# 640456-6
#
DEF 640456-6 J 0 40 Y Y 1 F N
F0 "J" -100 50 50 H V R CNN
F1 "640456-6" 100 -150 50 H V C CNN
F2 "digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm" 200 200 60 H I L CNN
F3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" 200 300 60 H I L CNN
F4 "A19470-ND" 200 400 60 H I L CNN "Digi-Key_PN"
F5 "640456-3" 200 500 60 H I L CNN "MPN"
F6 "Connectors, Interconnects" 200 600 60 H I L CNN "Category"
F7 "Rectangular Connectors - Headers, Male Pins" 200 700 60 H I L CNN "Family"
F8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" 200 800 60 H I L CNN "DK_Datasheet_Link"
F9 "/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010" 200 900 60 H I L CNN "DK_Detail_Page"
F10 "CONN HEADER VERT 3POS 2.54MM" 200 1000 60 H I L CNN "Description"
F11 "TE Connectivity AMP Connectors" 200 1100 60 H I L CNN "Manufacturer"
F12 "Active" 200 1200 60 H I L CNN "Status"
DRAW
S -50 0 250 -100 1 1 0 f
S -10 -45 10 -65 1 1 0 F
S 90 -45 110 -65 1 1 0 F
S 190 -45 210 -65 1 1 0 F
S 250 0 550 -100 1 1 0 f
S 290 -45 310 -65 1 1 0 F
S 390 -45 410 -65 1 1 0 F
S 490 -45 510 -65 1 1 0 F
X ~ 1 0 100 100 D 50 50 1 1 P
X ~ 2 100 100 100 D 50 50 1 1 P
X ~ 3 200 100 100 D 50 50 1 1 P
X ~ 4 300 100 100 D 50 50 1 1 P
X ~ 5 400 100 100 D 50 50 1 1 P
X ~ 6 500 100 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
